<html>
    <head>
        <title>mechabubba's homepage</title>
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" href="shared.css">
        <meta property="og:title" itemprop="name" content="mechabubba's homepage">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://goon.haus/assets/avatar.png">
        <meta property="og:image:width" content='100'>
        <meta property="og:image:height" content='100'>
        <meta property="og:url" content="https://goon.haus">
        <meta name="theme-color" content="#ff5656">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { background-color: rgb(0, 0, 0); }
            body {
                color: #eeeeee;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            #cordon {
                position: absolute;
                z-index: 0;
            }
            .infobox {
                padding: 0 20px;
                margin: 0 20px;
                border: 2px solid rgba(255, 255, 255, 0.6);
                border-radius: 16px;
                background-color:rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
            .avatar {
                height: 40px;
                width: 40px;
                margin: 0 6px 0 0;
                background-color: hsl(239, 100%, 69%);
                border-radius: 50%;
                vertical-align: middle;
            }
            .header {
                background: linear-gradient(90deg, hsl(239, 100%, 69%) 0%, hsl(0, 100%, 67%) 50%, hsl(32, 100%, 65%) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="infobox">
            <h1>
                <img class="avatar" src="assets/avatar.png">
                <span class="header">hey, i'm steve</span> 🌊
            </h1>
            <p>I'm a computer science student. On most sites, I go by mechabubba.</p>
            <p>
                <a href="https://github.com/mechabubba">Github</a> | <a href="http://steamcommunity.com/profiles/76561198058209703">Steam</a> | <a href="https://twitter.com/mechabubba">Twitter</a>
            </p>
        </div>
        <script type="module">
            // i dont know why i did this
            import * as THREE from "./js/three.module.js";
            import { GLTFLoader } from "./js/GLTFLoader.js";

            let scene, camera, renderer, loader, model;

            function init() {
                scene = new THREE.Scene();
                camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                camera.position.set(100, 80, 20)
                camera.lookAt(scene.position.x, scene.position.y + 35, scene.position.z);

                const light = new THREE.AmbientLight(0xFFFFFF);
                scene.add(light);

                loader = new GLTFLoader();
                loader.load("assets/cordon.gltf", (gltf) => {
                    console.log("he's here...")
                    model = gltf.scene;
                    scene.add(model);
                    renderer.render(scene, camera);
                    animate();
                });

                renderer = new THREE.WebGLRenderer();
                renderer.setSize(window.innerWidth, window.innerHeight);
                let elem = renderer.domElement;
                elem.id = "cordon";
                document.body.appendChild(elem);
            }

            function animate() {
                requestAnimationFrame(animate);
                renderer.render(scene, camera);
                model.rotation.y += 0.08;
            }

            init();

            window.onresize = () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight)
            };
        </script>
    </body>
</html>