<!doctype html>
<html>
    <head>
        <title>bear - the greatest bot</title>
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" href="../shared.css">
        <meta charset="utf-8">
        <meta property="og:title" itemprop="name" content="bear - the greatest bot">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://goon.haus/bear/assets/bear.gif">
        <meta property="og:image:width" content='100'>
        <meta property="og:image:height" content='100'>
        <meta property="og:url" content="https://goon.haus/bear/">
        <meta name="theme-color" content="#DEDEDE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root {
                --bg-color: rgb(33, 33, 33);
                --text-color: rgb(238, 238, 238);
            }

            html { background-color: var(--bg-color); }

            body {
                color: var(--text-color);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            body > * { max-width: 275px; }

            .title {
                font-weight: 800;
                margin-bottom: 4px;
                color: transparent;
                background: linear-gradient(90deg, #ff7777, #ffc37e, #fdff7a, #96ff70, #6bdcff, #6070ff, #aa75ff, #ff78e2, #ff7777);
                background-size: 200% 200%;
                background-repeat: repeat;
                background-clip: text;
                animation: grad 4s linear infinite;
            }
            @keyframes grad {
                0% { background-position: 0 0; }
                100% { background-position: 200% 0; }
            }

            #header {
                text-align: center;
            }

            .rgb { color: #ff7777; animation: rgb 3.5s infinite linear; transition: .3s; }
            .rgb:hover, .rgb:focus, .rgb:active { color: inherit; }
            @keyframes rgb {
                11%  { color: #ff7777; }
                22%  { color: #ffc37e; }
                33%  { color: #fdff7a; }
                44%  { color: #96ff70; }
                55%  { color: #6bdcff; }
                66%  { color: #6070ff; }
                77%  { color: #aa75ff; }
                88%  { color: #ff78e2; }
                100% { color: #ff7777; }
            }

            #about {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 16px;
                padding: 0 16px
            }

            #footer {
                text-align: center;
                margin: 4px;
                font-size: 10px;
                opacity: 25%;
                font-style: italic;
            }

            p { margin: 16px 0 }
            hr {
                height: 1px;
                width: 90%;
                margin: 0 auto;
                border: 0;
                border-top: 2px dotted white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="/assets/bear/bear.gif" title="hey pal" alt="bear.gif">
            <h1 class="title">bear</h1>
            <span style="font-style: italic; color: rgb(170, 170, 170)">"the greatest bot"</span>
            <p><a href="https://discordapp.com/oauth2/authorize?&client_id=435224030459723776&scope=bot&permissions=8" class="rgb">Invite</a> | <a href="https://github.com/mechabubba/bear">Source</a></p>
        </div>
        <div id="about">
            <p>This is a Discord bot created by mechabubba, aka <span style="color: rgb(114, 137, 218)">@steven#6969</span>. Since its creation in around 2017, it's slowly but surely grown and become more and more feature complete.</p>
            <hr>
            <p>Right now, it's written in Node.js as a fork of <a href="https://github.com/06000208/sandplate">sandplate,</a> a powerful bot framework.</p>
        </div>
        <div id="footer">
            The bear itself is from <a href="https://www.bear-tracker.com/">bear-tracker.com</a> - on the 'net since 2002!
        </div>
    </body>
</html>